LCM_Config:
  Settings:
    RefreshMode: Pull
    RefreshFrequencyMins: 30
    RebootNodeIfNeeded: true
    ActionAfterReboot: ContinueConfiguration
    AllowModuleOverwrite: true
    #CertificateID: ...
    ConfigurationMode: ApplyAndAutocorrect
    ConfigurationModeFrequencyMins: 60
    StatusRetentionTimeInDays: 5 # <-- BUG !!!!!!
  ConfigurationRepositoryShare:
    #Credential:  ...
    SourcePath: \\contoso.com\dfs\share
  ResourceRepositoryShare:
    SourcePath: \\contoso.com\dfs\share


